<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.lgtczh</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>find-the-index-of-the-first-occurrence-in-a-string</module>
        <module>gas-station</module>
        <module>non-overlapping-intervals</module>
        <module>two-city-scheduling</module>
        <module>minimum-number-of-arrows-to-burst-balloons</module>
        <module>merge-intervals</module>
        <module>lemonade-change</module>
        <module>assign-cookies</module>
        <module>jump-game</module>
        <module>jump-game-ii</module>
        <module>is-subsequence</module>
        <module>array-partition</module>
        <module>best-time-to-buy-and-sell-stock-ii</module>
        <module>maximum-units-on-a-truck</module>
        <module>minimum-cost-to-move-chips-to-the-same-position</module>
        <module>minimum-swaps-to-make-strings-equal</module>
        <module>construct-k-palindrome-strings</module>
        <module>minimum-add-to-make-parentheses-valid</module>
        <module>find-valid-matrix-given-row-and-column-sums</module>
        <module>candy</module>
        <module>maximum-subarray</module>
        <module>monotone-increasing-digits</module>
        <module>remove-k-digits</module>
        <module>score-after-flipping-matrix</module>
        <module>wiggle-subsequence</module>
        <module>unique-paths</module>
        <module>unique-paths-ii</module>
        <module>min-cost-climbing-stairs</module>
        <module>fibonacci-number</module>
        <module>integer-break</module>
        <module>unique-binary-search-trees</module>
        <module>partition-equal-subset-sum</module>
        <module>last-stone-weight-ii</module>
        <module>target-sum</module>
        <module>ones-and-zeroes</module>
        <module>coin-change-ii</module>
        <module>word-break</module>
        <module>combination-sum-iv</module>
        <module>coin-change</module>
        <module>perfect-squares</module>
        <module>house-robber</module>
        <module>house-robber-ii</module>
        <module>house-robber-iii</module>
        <module>best-time-to-buy-and-sell-stock</module>
        <module>longest-increasing-subsequence</module>
        <module>longest-continuous-increasing-subsequence</module>
        <module>maximum-length-of-repeated-subarray</module>
        <module>longest-common-subsequence</module>
        <module>uncrossed-lines</module>
        <module>delete-operation-for-two-strings</module>
        <module>edit-distance</module>
        <module>palindromic-substrings</module>
        <module>longest-palindromic-subsequence</module>
        <module>symmetric-tree</module>
        <module>minimum-depth-of-binary-tree</module>
        <module>balanced-binary-tree</module>
        <module>binary-tree-paths</module>
        <module>sum-of-left-leaves</module>
        <module>validate-binary-search-tree</module>
        <module>delete-node-in-a-bst</module>
        <module>convert-sorted-array-to-binary-search-tree</module>
        <module>binary-tree-preorder-traversal</module>
        <module>binary-tree-inorder-traversal</module>
        <module>binary-tree-postorder-traversal</module>
        <module>binary-search</module>
        <module>remove-element</module>
        <module>remove-duplicates-from-sorted-array</module>
        <module>move-zeroes</module>
        <module>backspace-string-compare</module>
        <module>squares-of-a-sorted-array</module>
        <module>minimum-size-subarray-sum</module>
        <module>spiral-matrix-ii</module>
        <module>reverse-string-ii</module>
        <module>reverse-words-in-a-string</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>