<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.lgtczh</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>find-the-index-of-the-first-occurrence-in-a-string</module>
        <module>gas-station</module>
        <module>non-overlapping-intervals</module>
        <module>two-city-scheduling</module>
        <module>minimum-number-of-arrows-to-burst-balloons</module>
        <module>merge-intervals</module>
        <module>lemonade-change</module>
        <module>assign-cookies</module>
        <module>jump-game</module>
        <module>jump-game-ii</module>
        <module>is-subsequence</module>
        <module>array-partition</module>
        <module>best-time-to-buy-and-sell-stock-ii</module>
        <module>maximum-units-on-a-truck</module>
        <module>minimum-cost-to-move-chips-to-the-same-position</module>
        <module>minimum-swaps-to-make-strings-equal</module>
        <module>construct-k-palindrome-strings</module>
        <module>minimum-add-to-make-parentheses-valid</module>
        <module>find-valid-matrix-given-row-and-column-sums</module>
        <module>candy</module>
        <module>maximum-subarray</module>
        <module>monotone-increasing-digits</module>
        <module>remove-k-digits</module>
        <module>score-after-flipping-matrix</module>
        <module>wiggle-subsequence</module>
        <module>unique-paths</module>
        <module>unique-paths-ii</module>
        <module>min-cost-climbing-stairs</module>
        <module>fibonacci-number</module>
        <module>integer-break</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project> 